Feature:	Login Feature

	Scenario: Subscribe_News_Latter
		Then I navigate to "http://automationpractice.com/index.php"
		Then I wait for 10 sec
		Then I enter "devi@gmail.com" into input field having id "newsletter-input"
		Then I click on element having xpath "//div/div[3]/footer/div/div[1]/div/form/div/button"